<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D9935AF9-0FC8-4FED-A741-E74A1B81E2D7}</ProjectGuid>
    <RootNamespace>pymysystemc</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
    <ProjectName>pyesysc</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>15.0.28127.55</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>..\..\lib\vc141_dll\</OutDir>
    <IntDir>$(MYSYSC_DEV)\build\$(BIN32)\$(ProjectName)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>_esysc_d</TargetName>
    <TargetExt>.pyd</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>_esysc_d</TargetName>
    <TargetExt>.pyd</TargetExt>
    <OutDir>..\..\lib\vc141_x64_dll\</OutDir>
    <IntDir>$(MYSYSC_DEV)\build\$(BIN64)\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>..\..\lib\vc141_dll\</OutDir>
    <IntDir>$(MYSYSC_DEV)\build\$(BIN32)\$(ProjectName)\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>_esysc</TargetName>
    <TargetExt>.pyd</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>_esysc</TargetName>
    <TargetExt>.pyd</TargetExt>
    <IntDir>$(MYSYSC_DEV)\build\$(BIN64)\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir>..\..\lib\vc141_dll\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;PYMYSYSTEMC_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>$(ProjectName)/$(ProjectName)_prec.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalOptions>/vmg %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName)cd.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(OutDir)$(TargetFileName) ..\..\bin\$(BIN32)</Command>
    </PostBuildEvent>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;PYMYSYSTEMC_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>$(ProjectName)/$(ProjectName)_prec.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalOptions>/vmg %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName)cd.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(OutDir)$(TargetFileName) ..\..\bin\$(BIN64)</Command>
    </PostBuildEvent>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;PYMYSYSTEMC_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>$(ProjectName)/$(ProjectName)_prec.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat />
      <AdditionalOptions>/vmg %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName)c.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(OutDir)$(TargetFileName) ..\..\bin\$(BIN32)</Command>
    </PostBuildEvent>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\include;$(ESYS_SYSC)\src;$(PYTHON_INC_DIR);$(PYTHON_DIR)\PC;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;PYMYSYSTEMC_EXPORTS;SC_WIN_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>$(ProjectName)/$(ProjectName)_prec.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <AdditionalOptions>/vmg %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4251</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(ProjectName)c.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
      <AdditionalDependencies>esysc232.lib;python38.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(ESYS_SYSC)\lib\vc141_x64_dll;$(PYTHON_LIB_DIR)\$(LIB64);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>IF DEFINED MYSYSC_DEV ( copy $(TargetPath) $(MYSYSC_DEV)\bin\$(BIN64))
</Command>
    </PostBuildEvent>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\res\pyesysc.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\pyesysc\pyesysc_prec.h" />
    <ClInclude Include="..\..\include\pyesysc\pyesysc_defs.h" />
    <ClInclude Include="..\..\include\pyesysc\pyversion.h" />
    <CustomBuild Include="..\..\src\pyesysc\esysc.hh">
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(ESYS_SWIG)\swig  -Wall -c++ -python %(FullPath)
copy %(RootDir)%(Directory)\esysc.py $(MYSYSC_DEV)\bin\$(BIN64)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(RootDir)%(Directory)%(Filename)_wrap.cxx;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(RootDir)%(Directory)\..\pyesysc.py</AdditionalInputs>
    </CustomBuild>
    <ClInclude Include="..\..\src\pyesysc\pyversion.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_buffer.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_clock.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_clock_ports.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_fifo.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_fifo_ifs.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_fifo_ports.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_interface.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_mutex.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_mutex_if.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_port.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_prim_channel.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_semaphore.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_semaphore_if.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_signal.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_signal_ifs.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_signal_ports.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_signal_resolved.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\communication\sc_signal_resolved_ports.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\datatypes\bit\sc_bit.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\datatypes\bit\sc_logic.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_attribute.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_event.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_module.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_module_name.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_module_registry.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_name_gen.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_object.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_object_manager.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_process.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_runnable.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_sensitive.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_simcontext.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_status.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_time.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_ver.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_wait.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\kernel\sc_wait_cthread.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\utils\sc_report.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\utils\sc_stop_here.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\utils\sc_string.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\utils\sc_typeindex.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\utils\sc_utils_ids.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\utils\sc_vector.hh" />
    <ClInclude Include="..\..\src\pyesysc\sysc\version.hh" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\pyesysc\esysc_wrap.cxx">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\src\pyesysc\pyesysc_dll.cpp" />
    <ClCompile Include="..\..\src\pyesysc\pyesysc_prec.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\src\pyesysc.py">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">cd %(RootDir)%(Directory)
$(ESYS_PYTHONEXE32)\python %(Filename)%(Extension)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(RootDir)%(Directory)pyesysc\esysc.hh;%(Outputs)</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">cd %(RootDir)%(Directory)
$(ESYS_PYTHONEXE32)\python %(Filename)%(Extension)</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(RootDir)%(Directory)pyesysc\esysc.hh;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>